<!DOCTYPE html>
<html lang="ja" class="back">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="科学について知ろう！" />
  <meta content="科学について知ろう！" property="og:title" />
  <meta content="科学について知ろうを見るにはパスワードが必要です.まぁ学校の教師対策だよ！追記:htmlコードやソースコードを見てもパスワード自体は一切記述していないので見れへんでどうしても見たいならサーバーをハッキングしてね！" property="og:description" />
    <title>Google</title>
    <style> a.btn_10 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	background-image: linear-gradient(to right, #27acd9 0%, #b4e12b 100%);
	border-radius: 100vh;
	color: #fff;
	border: 2px solid #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	transition: 0.5s;
}
a.btn_10:hover {
	color: #fff;
	background-image: linear-gradient(to left, #27acd9 0%, #b4e12b 100%);
    .back {background-image: url(https://newsatcl-pctr.c.yimg.jp/t/amd-img/20230224-00000007-ovo-000-1-view.jpg?pri=l&w=640&h=452&exp=10800);

    }
    </style>
  </head>
  <body>
<center>
    <div class="main"><h1>ようこそ！</h1></div></center>
    <center>
     <p class="section-text"><a href="https://google.com">下のボタンを押してパスワードを入れてねパスワード知らない人はﾄﾞﾝ(　ﾟдﾟ)ﾏｲ</a></p>
      <br />
      <a href="javascript:gate()" <div class="btn_10" current>パスワードを<br>入れてね！！</div></a><br />
    </center>
    <div class="clear"
    <br><br><br><br><br><br><br><br><br><br></div>
    <center><footer>© Gamelist2023</footer></center>
    <script type="text/javascript">
        function gate() {
           var UserInput = prompt("パスワードを入力して下さい:","");
           location.href = UserInput + "list2023";
        }
      </script>
      
  </body>
</html>
